# Operating System files
.DS_Store
Thumbs.db

# Python bytecode
*.pyc
__pycache__/

# Virtual environments
venv/
env/
.direnv/

# Jupyter Notebook specific files
.ipynb_checkpoints/
*.ipynb-filter

# IDE files (e.g., VS Code, PyCharm)
.idea/
.vscode/
*.sublime-project
*.sublime-workspace

# Environment variables
.env
.flaskenv

# Log files
*.log

# Test/Coverage reports
.coverage
.pytest_cache/
htmlcov/

# Build artifacts
dist/
build/
*.egg-info/

# Any saved models or large output files (if applicable to your project)
*.pkl
*.h5
*.joblib
output/
